STRIPE_PUBLISHABLE_KEY=pk_test_51NJbEsJ18kH195Ye355iqf0mGyx7t1G09yieEPfYFB7zjnPqDHrfAz5V49vg2Oc8MllNDuCNLrqeJQCYcMfw3i3800kWTncWwl
STRIPE_SECRET_KEY=sk_test_51NJbEsJ18kH195YeB8QoTB66ZLhMbhTNaqdvBgpyWZek7yMuRUwMR6rnt9HI4oAEwkbJjscYBSPew2R76XfdBGiO00x04EYOzx
STATIC_DIR=../../client/html